<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css">

    <!-- Jersey 25 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">

    <!-- Importing Pixelify sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">



    <!-- Internal CSS -->
    <style>
        /* .Navigation{
            box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.25);
        } */

        nav button{
            font-family: "Jersey 25", sans-serif;
        }

        .pitching-line{
            font-family: "Pixelify Sans", sans-serif;
        }



        .spin-hamburger{
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: spin 1s ease-in-out 1 forwards;
        }
        
        .spin-back{
            animation: spin-back 1s ease-in-out 1 forwards;
        }

        .show-links{
            animation: show-links 2s ease-in 1 forwards;
        }

        .hide-links{
            animation: hide-links 2s ease-in 1 forwards;
        }



        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotateZ(180deg);
            }
        }

        @keyframes spin-back{
            from{}
            to{
                transform: rotateZ(-180deg);
            }
        }

        @keyframes show-links {
            from{
                height: 62px;
            }
            to{
                height: 200px;
                overflow: visible;
            }    
        }

        @keyframes hide-links {
            from{
                height: 200px;
                overflow: visible;
            }
            to{
                height: 62px;
            }    
        }



    </style>
</head>
<body>
    <div class="flex justify-start p-0 m-0 w-[100%] max-w-[100%] bg-[#fcff31] ">
        <nav class="Navigation h-[62px] w-[430px] max-w-[100%] py-[2px] px-[12px] hide-links overflow-hidden">
            <div class="hamburger-btn h-[60px] w-1/6 box-content">
                <svg width="60" height="60" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.6701 22.0515H58.3299M10.6701 34.8556H58.3299M10.6701 47.6598H58.3299" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                    
            </div>

            <div class="nav-links w-[100%] mt-[6px]">
                <div class="My-vault px-[10px]">
                    <a href="#" class="text-black decoration-[none]"><button class="navigation-button px-[0px] py-[5px] text-[18px]">My Vault</button></a>
                </div>
                <div class="sign-in-sign-up px-[10px]">
                    <a href="#" class="text-black decoration-[none] block"><button class="navigation-button px-[0px] py-[5px] text-[18px]">Sign In</button></a>
                    <a href="#" class="text-black decoration-[none] block"><button class="navigation-button px-[0px] py-[3px] text-[18px]">Sign Up</button></a>
                </div>
            </div>
        
        </nav>
    </div>

    <!-- <div class="opening w-[90%] max-w-[100vw] h-[auto] m-0 p-0 flex items-center justify-between">
        <h1 class="pitching-line text-black text-[55px] mt-[0px] mb-[81px] ml-[120px] w-[526px] h-[184px]">All your credentials at one place   <svg class="Key-svg" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M42 4L38 8M38 8L44 14L37 21L31 15M38 8L31 15M22.78 23.22C23.8127 24.2389 24.6336 25.4521 25.1955 26.7896C25.7574 28.1271 26.0492 29.5625 26.0541 31.0133C26.0589 32.464 25.7768 33.9014 25.2238 35.2426C24.6709 36.5838 23.8581 37.8025 22.8323 38.8283C21.8065 39.8541 20.5878 40.6669 19.2466 41.2198C17.9054 41.7728 16.468 42.0549 15.0173 42.0501C13.5665 42.0452 12.1311 41.7534 10.7936 41.1915C9.45608 40.6296 8.24293 39.8087 7.224 38.776C5.22026 36.7014 4.11152 33.9228 4.13659 31.0386C4.16165 28.1544 5.31851 25.3955 7.358 23.356C9.39748 21.3165 12.1564 20.1596 15.0406 20.1346C17.9248 20.1095 20.7034 21.2183 22.778 23.222L22.78 23.22ZM22.78 23.22L31 15" stroke="#1E1E1E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </h1>


        <div class="opening-assets mt-[105px] mb-[81px] ">
            <svg width="609" height="361" viewBox="0 0 609 361" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="40" width="170" height="195" rx="19" fill="#F3F3F3" stroke="black" stroke-width="2"/>
                <rect x="17" y="64" width="42" height="32" fill="#D9D9D9"/>
                <rect x="17" y="115" width="142" height="33" fill="#D9D9D9"/>
                <rect x="17" y="159" width="142" height="27" fill="#D9D9D9"/>
                <rect x="17" y="197" width="93" height="22" fill="#D9D9D9"/>
                <rect x="299" y="1" width="170" height="195" rx="19" fill="#F3F3F3" stroke="black" stroke-width="2"/>
                <rect x="315" y="25" width="42" height="32" fill="#D9D9D9"/>
                <rect x="315" y="76" width="142" height="33" fill="#D9D9D9"/>
                <rect x="315" y="120" width="142" height="27" fill="#D9D9D9"/>
                <rect x="315" y="158" width="93" height="22" fill="#D9D9D9"/>
                <rect x="368" y="1" width="170" height="195" rx="19" fill="#F3F3F3" stroke="black" stroke-width="2"/>
                <rect x="384" y="25" width="42" height="32" fill="#D9D9D9"/>
                <rect x="384" y="76" width="142" height="33" fill="#D9D9D9"/>
                <rect x="384" y="120" width="142" height="27" fill="#D9D9D9"/>
                <rect x="384" y="158" width="93" height="22" fill="#D9D9D9"/>
                <rect x="432" y="1" width="170" height="195" rx="19" fill="#F3F3F3" stroke="black" stroke-width="2"/>
                <rect x="448" y="25" width="42" height="32" fill="#D9D9D9"/>
                <rect x="448" y="76" width="142" height="33" fill="#D9D9D9"/>
                <rect x="448" y="120" width="142" height="27" fill="#D9D9D9"/>
                <rect x="448" y="158" width="93" height="22" fill="#D9D9D9"/>
                <rect x="87" y="133" width="170" height="195" rx="19" fill="#F3F3F3" stroke="black" stroke-width="2"/>
                <rect x="103" y="157" width="42" height="32" fill="#D9D9D9"/>
                <rect x="103" y="208" width="142" height="33" fill="#D9D9D9"/>
                <rect x="103" y="252" width="142" height="27" fill="#D9D9D9"/>
                <rect x="103" y="290" width="93" height="22" fill="#D9D9D9"/>
                <rect x="306" y="270" width="301" height="44" rx="6" fill="#F3F3F3" stroke="black" stroke-width="4"/>
                <circle cx="584" cy="292" r="10" fill="#F3F3F3" stroke="black" stroke-width="4"/>
                <circle cx="547" cy="292" r="10" fill="#F3F3F3" stroke="black" stroke-width="4"/>
                <circle cx="511" cy="292" r="10" fill="#F3F3F3" stroke="black" stroke-width="4"/>
                <rect x="322" y="282" width="131" height="20" fill="#D9D9D9" stroke="black" stroke-width="2"/>
                <rect x="306" y="315" width="301" height="44" rx="6" fill="#F3F3F3" stroke="black" stroke-width="4"/>
            </svg>
        </div>
            
    </div> -->

    <script>
        let hamburger_btn = document.querySelector(".hamburger-btn");
        let parent = document.querySelector(".Navigation")

        hamburger_btn.addEventListener("click", (e)=>{
            if(hamburger_btn.firstElementChild.classList.contains("spin-hamburger")){
                hamburger_btn.firstElementChild.classList.toggle("spin-back")
            }else{
                hamburger_btn.firstElementChild.classList.toggle("spin-hamburger")
            }
            parent.classList.toggle("show-links")
            parent.classList.toggle("hide-links")
        })
    </script>
</body>
</html>